# kotlin-quick-start

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/: JavaApp.java
src/main/kotlin/: App.kt  KotlinApp.kt  Main.kt
src/main/kotlin/quick/start/: App.kt
src/test/kotlin/: AppTest.kt
src/test/kotlin/quick/start/: AppTest.kt
